"event_logs:source:initial_scan_started": {"key":"source:initial_scan_started","ct":1,"first_at":1782547405968,"last_at":1782547405968,"class_name":"EventLog","event_sources":{"init_items":1}},
"event_logs:source:initial_scan_completed": {"key":"source:initial_scan_completed","ct":1,"first_at":1782547405971,"last_at":1782547405971,"class_name":"EventLog","event_sources":{"init_items":1}},
"event_logs:settings:changed": {"key":"settings:changed","ct":11,"first_at":1782547405971,"last_at":1782548134968,"class_name":"EventLog"},
"event_logs:collection:load_started": {"key":"collection:load_started","ct":25,"first_at":1782547408975,"last_at":1782718150667,"class_name":"EventLog"},
"event_logs:collection:load_halted": {"key":"collection:load_halted","ct":14,"first_at":1782547408977,"last_at":1782718150667,"class_name":"EventLog"},
"event_logs:collection:load_completed": {"key":"collection:load_completed","ct":16,"first_at":1782547408985,"last_at":1782718150716,"class_name":"EventLog"},
"event_logs:sources:import_queue_empty": {"key":"sources:import_queue_empty","ct":1,"first_at":1782547408985,"last_at":1782547408985,"class_name":"EventLog","event_sources":{"process_source_import_queue":1}},
"event_logs:blocks:cleaned": {"key":"blocks:cleaned","ct":6,"first_at":1782547408986,"last_at":1782718154193,"class_name":"EventLog"},
"event_logs:connections:opened": {"key":"connections:opened","ct":2,"first_at":1782547410142,"last_at":1782547410250,"class_name":"EventLog"},
"event_logs:milestones:first_achieved": {"key":"milestones:first_achieved","ct":3,"first_at":1782547410142,"last_at":1782553293090,"class_name":"EventLog","event_sources":{"onboarding_events":3}},
"event_logs:sources:created": {"key":"sources:created","ct":23,"first_at":1782547753502,"last_at":1782721089671,"class_name":"EventLog","event_sources":{"obsidian:vault.create":23}},
"event_logs:sources:deleted": {"key":"sources:deleted","ct":10,"first_at":1782547755768,"last_at":1782647690353,"class_name":"EventLog","event_sources":{"obsidian:vault.delete":10}},
"event_logs:sources:reimport_started": {"key":"sources:reimport_started","ct":36,"first_at":1782548134961,"last_at":1782721209899,"class_name":"EventLog","event_sources":{"run_re_import":36}},
"event_logs:model:changed": {"key":"model:changed","ct":1,"first_at":1782548134968,"last_at":1782548134968,"class_name":"EventLog"},
"event_logs:sources:imported": {"key":"sources:imported","ct":75,"first_at":1782548134987,"last_at":1782721209906,"class_name":"EventLog"},
"event_logs:sources:reimport_progress": {"key":"sources:reimport_progress","ct":36,"first_at":1782548134988,"last_at":1782721209908,"class_name":"EventLog","event_sources":{"run_re_import":36}},
"event_logs:embedding:started": {"key":"embedding:started","ct":32,"first_at":1782548140869,"last_at":1782721209909,"class_name":"EventLog","event_sources":{"process_embed_queue":32}},
"event_logs:embedding:progress": {"key":"embedding:progress","ct":62,"first_at":1782548142582,"last_at":1782721211567,"class_name":"EventLog","event_sources":{"process_embed_queue":62}},
"event_logs:items:embedded": {"key":"items:embedded","ct":60,"first_at":1782548146157,"last_at":1782721211567,"class_name":"EventLog","event_sources":{"process_embed_queue":60}},
"event_logs:embedding:completed": {"key":"embedding:completed","ct":32,"first_at":1782548146157,"last_at":1782721211567,"class_name":"EventLog","event_sources":{"process_embed_queue":32}},
"event_logs:sources:reimport_completed": {"key":"sources:reimport_completed","ct":36,"first_at":1782548146170,"last_at":1782721211582,"class_name":"EventLog","event_sources":{"run_re_import":36}},
"event_logs:milestones_modal:open": {"key":"milestones_modal:open","ct":1,"first_at":1782548153797,"last_at":1782548153797,"class_name":"EventLog","event_sources":{"native_notice_button":1}},
"event_logs:sources:import_started": {"key":"sources:import_started","ct":5,"first_at":1782553289792,"last_at":1782718150763,"class_name":"EventLog","event_sources":{"process_source_import_queue":5}},
"event_logs:sources:import_progress": {"key":"sources:import_progress","ct":5,"first_at":1782553289798,"last_at":1782718150770,"class_name":"EventLog","event_sources":{"process_source_import_queue":5}},
"event_logs:sources:import_completed": {"key":"sources:import_completed","ct":5,"first_at":1782553293090,"last_at":1782718154189,"class_name":"EventLog","event_sources":{"process_source_import_queue":5}},
"event_logs:sources:opened": {"key":"sources:opened","ct":32,"first_at":1782554221561,"last_at":1782721189152,"class_name":"EventLog","event_sources":{"active-leaf-change":32}},
"event_logs:sources:modified": {"key":"sources:modified","ct":245,"first_at":1782554225983,"last_at":1782721196893,"class_name":"EventLog","event_sources":{"obsidian:workspace.editor-change":182,"obsidian:vault.modify":63}},
"event_logs:sources:renamed": {"key":"sources:renamed","ct":15,"first_at":1782645012796,"last_at":1782721091083,"class_name":"EventLog","event_sources":{"obsidian:vault.rename":15}},