"event_logs:source:initial_scan_started": {"key":"source:initial_scan_started","ct":1,"first_at":1782547405968,"last_at":1782547405968,"class_name":"EventLog","event_sources":{"init_items":1}},
"event_logs:source:initial_scan_completed": {"key":"source:initial_scan_completed","ct":1,"first_at":1782547405971,"last_at":1782547405971,"class_name":"EventLog","event_sources":{"init_items":1}},
"event_logs:settings:changed": {"key":"settings:changed","ct":11,"first_at":1782547405971,"last_at":1782548134968,"class_name":"EventLog"},
"event_logs:collection:load_started": {"key":"collection:load_started","ct":37,"first_at":1782547408975,"last_at":1782889890911,"class_name":"EventLog"},
"event_logs:collection:load_halted": {"key":"collection:load_halted","ct":20,"first_at":1782547408977,"last_at":1782889890911,"class_name":"EventLog"},
"event_logs:collection:load_completed": {"key":"collection:load_completed","ct":25,"first_at":1782547408985,"last_at":1782889891696,"class_name":"EventLog"},
"event_logs:sources:import_queue_empty": {"key":"sources:import_queue_empty","ct":1,"first_at":1782547408985,"last_at":1782547408985,"class_name":"EventLog","event_sources":{"process_source_import_queue":1}},
"event_logs:blocks:cleaned": {"key":"blocks:cleaned","ct":9,"first_at":1782547408986,"last_at":1782889896087,"class_name":"EventLog"},
"event_logs:connections:opened": {"key":"connections:opened","ct":2,"first_at":1782547410142,"last_at":1782547410250,"class_name":"EventLog"},
"event_logs:milestones:first_achieved": {"key":"milestones:first_achieved","ct":3,"first_at":1782547410142,"last_at":1782553293090,"class_name":"EventLog","event_sources":{"onboarding_events":3}},
"event_logs:sources:created": {"key":"sources:created","ct":25,"first_at":1782547753502,"last_at":1782880252386,"class_name":"EventLog","event_sources":{"obsidian:vault.create":25}},
"event_logs:sources:deleted": {"key":"sources:deleted","ct":10,"first_at":1782547755768,"last_at":1782647690353,"class_name":"EventLog","event_sources":{"obsidian:vault.delete":10}},
"event_logs:sources:reimport_started": {"key":"sources:reimport_started","ct":38,"first_at":1782548134961,"last_at":1782880287371,"class_name":"EventLog","event_sources":{"run_re_import":38}},
"event_logs:model:changed": {"key":"model:changed","ct":1,"first_at":1782548134968,"last_at":1782548134968,"class_name":"EventLog"},
"event_logs:sources:imported": {"key":"sources:imported","ct":108,"first_at":1782548134987,"last_at":1782889891803,"class_name":"EventLog"},
"event_logs:sources:reimport_progress": {"key":"sources:reimport_progress","ct":38,"first_at":1782548134988,"last_at":1782880287385,"class_name":"EventLog","event_sources":{"run_re_import":38}},
"event_logs:embedding:started": {"key":"embedding:started","ct":34,"first_at":1782548140869,"last_at":1782880287387,"class_name":"EventLog","event_sources":{"process_embed_queue":34}},
"event_logs:embedding:progress": {"key":"embedding:progress","ct":66,"first_at":1782548142582,"last_at":1782880291699,"class_name":"EventLog","event_sources":{"process_embed_queue":66}},
"event_logs:items:embedded": {"key":"items:embedded","ct":64,"first_at":1782548146157,"last_at":1782880291699,"class_name":"EventLog","event_sources":{"process_embed_queue":64}},
"event_logs:embedding:completed": {"key":"embedding:completed","ct":34,"first_at":1782548146157,"last_at":1782880291699,"class_name":"EventLog","event_sources":{"process_embed_queue":34}},
"event_logs:sources:reimport_completed": {"key":"sources:reimport_completed","ct":38,"first_at":1782548146170,"last_at":1782880291725,"class_name":"EventLog","event_sources":{"run_re_import":38}},
"event_logs:milestones_modal:open": {"key":"milestones_modal:open","ct":1,"first_at":1782548153797,"last_at":1782548153797,"class_name":"EventLog","event_sources":{"native_notice_button":1}},
"event_logs:sources:import_started": {"key":"sources:import_started","ct":8,"first_at":1782553289792,"last_at":1782889891785,"class_name":"EventLog","event_sources":{"process_source_import_queue":8}},
"event_logs:sources:import_progress": {"key":"sources:import_progress","ct":8,"first_at":1782553289798,"last_at":1782889891803,"class_name":"EventLog","event_sources":{"process_source_import_queue":8}},
"event_logs:sources:import_completed": {"key":"sources:import_completed","ct":8,"first_at":1782553293090,"last_at":1782889895969,"class_name":"EventLog","event_sources":{"process_source_import_queue":8}},
"event_logs:sources:opened": {"key":"sources:opened","ct":36,"first_at":1782554221561,"last_at":1782880268807,"class_name":"EventLog","event_sources":{"active-leaf-change":36}},
"event_logs:sources:modified": {"key":"sources:modified","ct":256,"first_at":1782554225983,"last_at":1782880274366,"class_name":"EventLog","event_sources":{"obsidian:workspace.editor-change":189,"obsidian:vault.modify":67}},
"event_logs:sources:renamed": {"key":"sources:renamed","ct":17,"first_at":1782645012796,"last_at":1782880254155,"class_name":"EventLog","event_sources":{"obsidian:vault.rename":17}},